@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;600;700&display=swap');
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    height: 100vh;
    
}
header nav {
   height: 15vh;
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-color: transparent;  
}
@media screen  and (max-width: 600px){
    .slide p {
        width: 50%;
    }
    .text1 {
        flex-direction: column;
    }
    header nav {
        flex-direction: column;
        width: 100%;
    }
    header nav  h4 {
        margin-bottom: 20px;
        font-size: 30px;
    }
    
    header nav .links {
        width: 80%;
        
    }
}
@media screen and (max-width: 390px) {
    header nav .links a {
        font-size:12px;
    }
    .thin {
        font-size: 23px;
    }
}
nav  h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: white;
}
nav  h4 span {
    color: #00FA9A;
}
nav .links {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
nav .links a {
    font-size: 8px;
    list-style: none;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
}
nav .links a {
   text-decoration: none;
   color: white;
   font-size: 8px;
   text-shadow: 1px 1px 2px black;

}
.left {
    margin-left: 5%;
}

.right {
    right: 5%;
}
.carousel-container {

    width: 100%;
    height: 85vh;  
}
.carousel-container .slide {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center ;
    background-size: cover;
    margin-top: -15vh;
    
}
.slide1, .slide2, .slide3, .slide4, .slide5 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 1px 1px 1px black;
}
.slide p {
    font-family: "Raleway", sans-serif;
}
.slide1 {
background-image: url("assets/slide1.jpg");
}
.slide2 {
    background-image: url("assets/slide.jpg");
}
.slide3 {
    background-image: url("assets/slide2.jpg");
}
.slide4 {
    background-image: url("assets/slide3.jpg");
}
.slide5 {
    background-image: url("assets/slide4.jpg");
}
.carousel-container .slide img{
    width: 100%;
    height: 100vh;
}
.text {
    color: white;
    font-size: 17px;
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 30vh;
    font-family: 'Raleway', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.text2 {
    margin-top: -15px;
    font-size: 12px;
}
.btn-learn {
    margin-top: 15px;
    border-radius: 20px;
    font-size: 7px;
    font-weight: bold;
    border: none;
    padding: 6px 20px;
    outline: none;
    cursor: pointer;
    background: #3DED97;;
    color: white;
    
}
.btn-learn:hover {
    box-shadow: 3px 3px 10px gray;
    transition-duration: 0.4s;
}
.bold {
    margin-right: 8px;
}
.thin {
    font-weight: 100;
}
.carousel-container i:hover  {
    color: lightgray;
}
.carousel-container i {
    position: absolute;
    bottom: 49vh;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.carousel-container .container-dots  {
    text-align: center;
    position: absolute;
    bottom: 22vh;
   width: 100%;
}
.dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: white;
    margin: 0;
    display: inline-block;
    cursor: pointer;
}
.active, .dot:hover {
    background: lightgray;
}
.fade {
   animation: fade 0.7s;
}
@keyframes fade{
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

.about-us {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
hr {
    width: 25px;
    border: 1px solid white;
    background-color: #3DED97;
    
}
 article {
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
    margin-top: 30px;
}
.about-us p {
    font-size: 10px;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    color: gray;
}
.container-cards {
    margin-top: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 800px) {
    .container-cards {
        margin-top: 40px;
        grid-template-columns: 1fr 1fr;
    }  
}


.icon {
    cursor: pointer;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background:#F0F0F0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn {
    margin-top: 30px;
    margin-bottom: 30px;
}
.icon i {
color: gray;
font-size: 25px;
}
.icon:hover {
    background-color: #3DED97;
    transition-duration: 0.4s;
}
.icon:hover i {
    color: white;
}
.card {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.card p{
   font-family: "Raleway", sans-serif
}
.card p {
    font-size: 7px;
    color: gray;
    text-align: center;
    padding: 10px;
}
.card article {
    font-size: 12px;
    font-weight: 500;
}
.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section1 {
    width: 100%;
    background-color: #F0F0F0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    
}

@media screen and (max-width: 600px) {
    .section1 {
        grid-template-columns: 1fr ;
    }
    
    .img {
        padding: 35px;
    }
    .container-cards {
        grid-template-columns: 1fr;
    }

}
.section1 p{
    font-size: 9px;
    color: gray;
}

.section1-text {
    padding: 20px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
}

.section1-text p {
    font-family: "Raleway", sans-serif;
}
.img {

   display: flex;
   justify-content: center;
   align-items: center;
}
.img img {
    width: 200px;
    height: 120px;
    box-shadow: 3px 3px 5px gray;
}
.section2 {
    background: white;
}
